{% set version = "0.7.4" %}

package:
  name: pickleshare
  version: {{ version }}

source:
  fn: pickleshare-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/p/pickleshare/pickleshare-{{ version }}.tar.gz
  sha256: 84a9257227dfdd6fe1b4be1319096c20eb85ff1e82c7932f36efccfe1b09737b

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - pathlib2  # [py<34]

test:
  imports:
    - pickleshare

about:
  home: https://github.com/vivainio/pickleshare
  license: MIT
  summary: "Tiny 'shelve'-like database with concurrency support"
  description: |
    PickleShare is a small "shelve" like datastore with concurrency support.
    Like shelve, a PickleShareDB object acts like a normal dictionary. Unlike
    shelve, many processes can access the database simultaneously. Changing a
    value in database is immediately visible to other processes accessing the
    same database.
  doc_url: https://pypi.python.org/pypi/pickleshare
  doc_source_url: https://github.com/pickleshare/pickleshare/blob/master/README.md
  dev_url: https://github.com/pickleshare/pickleshare

extra:
  recipe-maintainers:
    - pelson
    - takluyver
    - ocefpaf
