{% set name = "path.py" %}
{% set version = "10.5" %}
{% set checksum = "63a7af08676668fd51750f111affbd38c1a13c61aba15c6665b16681771c79a8" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ checksum }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
    - setuptools_scm >=1.15.0

  run:
    - python
    - importlib  # [py26]

test:
  imports:
    - path

about:
  home: https://github.com/jaraco/path.py
  license: MIT
  summary: A module wrapper for os.path
  description: |
    path.py implements a path objects as first-class entities, allowing common
    operations on files to be invoked on those path objects directly.
  doc_url: https://pathpy.readthedocs.io/en/latest/
  doc_source_url: https://github.com/jaraco/path.py/blob/master/docs/index.rst
  dev_url: https://github.com/jaraco/path.py

extra:
  recipe-maintainers:
    - jakirkham
    - nehaljwani
