{% set version = "1.12.4" %}
{% set sha256 = "4c306b03df0212f1b8903784e29bb3493319ba19ebebf13b0c56a17870292282" %}

package:
  name: gst-plugins-base
  version: {{ version }}

source:
  fn: gst-plugins-base-{{ version }}.tar.xz
  url: https://gstreamer.freedesktop.org/src/gst-plugins-base/gst-plugins-base-{{ version }}.tar.xz
  sha256: {{ sha256 }}

build:
  skip: true  # [not linux]
  number: 0
  run_exports:
    # remove symbols at .90 patch releases just before minor versions?
    #    https://abi-laboratory.pro/tracker/timeline/gstreamer/
    - {{ pin_subpackage('gst-plugins-base', max_pin='x.x') }}

requirements:
  build:
    - {{ compiler('c') }}
    - {{ cdt('libxau-devel') }}          # [linux]
    - {{ cdt('libxext-devel') }}         # [linux]
    - {{ cdt('libx11-devel') }}          # [linux]
    - {{ cdt('libxrender-devel') }}      # [linux]
    - {{ cdt('xorg-x11-proto-devel') }}  # [linux]
    - m4
    - perl
  host:
    - gstreamer
    - libxcb                             # [linux]
    - xz

test:
  commands:
    - test -f $PREFIX/lib/libgstallocators-1.0.so
    - test -f $PREFIX/lib/libgstapp-1.0.so
    - test -f $PREFIX/lib/libgstaudio-1.0.so
    - test -f $PREFIX/lib/libgstfft-1.0.so
    - test -f $PREFIX/lib/libgstpbutils-1.0.so
    - test -f $PREFIX/lib/libgstriff-1.0.so
    - test -f $PREFIX/lib/libgstrtp-1.0.so
    - test -f $PREFIX/lib/libgstrtsp-1.0.so
    - test -f $PREFIX/lib/libgstsdp-1.0.so
    - test -f $PREFIX/lib/libgsttag-1.0.so
    - test -f $PREFIX/lib/libgstvideo-1.0.so

about:
    home: http://gstreamer.freedesktop.org/
    license: GPL2
    license_file: COPYING
    summary: "GStreamer Base Plug-ins"
    description: |
      GStreamer Base Plug-ins is a well-groomed and well-maintained collection of
      GStreamer plug-ins and elements, spanning the range of possible types of
      elements one would want to write for GStreamer.
    doc_url: https://gstreamer.freedesktop.org/documentation/
    doc_source_url: https://github.com/GStreamer/gst-plugins-base/tree/master/docs

extra:
  recipe-maintainers:
    - ccordoba12
    - mingwandroid
