{% set name = "Flask-Cors" %}
{% set version = "3.0.3" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "62ebc5ad80dc21ca0ea9f57466c2c74e24a62274af890b391790c260eb7b754b" %}
{% set build = 0 %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ bundle }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: {{ build }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - flask >=0.9
    - six

test:
  imports:
    - flask_cors
    - flask_cors.core
    - flask_cors.decorator
    - flask_cors.extension
    - flask_cors.version

about:
  home: https://github.com/corydolphin/flask-cors
  license: MIT
  license_file: LICENSE
  license_family: MIT
  summary: 'A Flask extension adding a decorator for CORS support'
  description: |
    A Flask extension for handling Cross Origin Resource Sharing (CORS),
    making cross-origin AJAX possible. This package exposes a Flask extension
    which by default enables CORS support on all routes, for all origins and
    methods.
  doc_url: http://flask-cors.corydolphin.com/en/latest/
  dev_url: https://github.com/corydolphin/flask-cors
  doc_source_url: https://github.com/corydolphin/flask-cors/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - pmlandwehr
