{% set name = "PyYAML" %}
{% set version = "3.12" %}
{% set sha256 = "592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab" %}
{% set build = 1 %}


package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: {{ build }}
  script:
    - python setup.py --with-libyaml build_ext --include-dirs="${PREFIX}/include" --library-dirs="${PREFIX}/lib"  # [unix]
    - python setup.py --with-libyaml build_ext --include-dirs="%LIBRARY_INC%" --library-dirs="%LIBRARY_LIB%"      # [win]
    - python setup.py install
    - python setup.py test

requirements:
  host:
    - python
    - yaml

  build:
    - {{ compiler('c') }}

  run:
    - python
    - yaml

test:
  imports:
    - yaml
    - _yaml

about:
  home: http://pyyaml.org/wiki/PyYAML
  license_file: LICENSE
  license: MIT
  license_family: MIT
  summary: YAML parser and emitter for Python
  description: |
    YAML is a data serialization format designed for human readability and interaction with
    scripting languages.
  doc_url: http://pyyaml.org/wiki/PyYAMLDocumentation
  doc_source_url: http://pyyaml.org/browser/pyyaml/trunk/README
  dev_url: https://github.com/yaml/pyyaml

extra:
  recipe-maintainers:
    - jakirkham
    - msarahan
    - pelson
