{% set name = "graphite2" %}
{% set version = "1.3.10" %}
{% set sha256 = "90fde3b2f9ea95d68ffb19278d07d9b8a7efa5ba0e413bebcea802ce05cda1ae" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tgz
  url: https://github.com/silnrsi/graphite/releases/download/{{ version }}/{{ name }}-{{ version }}.tgz
  sha256: {{ sha256 }}

build:
  number: 1
  skip: true  # [win]
  run_exports:
    # Not sure if this is same, but https://abi-laboratory.pro/tracker/timeline/graphite/
    - {{ pin_subpackage('graphite2') }}


requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - cmake

test:
  commands:
    - conda inspect linkages -p $PREFIX $PKG_NAME  # [not win]
    - conda inspect objects -p $PREFIX $PKG_NAME  # [osx]

about:
  home: http://graphite.sil.org/
  license: LGPLv2
  license_file: COPYING
  summary: 'A "smart font" system that handles the complexities of lesser-known languages of the world.'

extra:
  recipe-maintainers:
    - pkgw
