{% set version = "2.0.3" %}

package:
  name: astropy
  version: {{version}}

source:
  fn: astropy-{{version}}.tar.gz
  url: https://pypi.io/packages/source/a/astropy/astropy-{{version}}.tar.gz
  sha256: fdfc0248f6250798ed6d1327be609cb901db89ae01fc768cfbc9e263bdf56f4f

build:
  detect_binary_files_with_prefix: False
  entry_points:
    - fits2bitmap = astropy.visualization.scripts.fits2bitmap:main
    - fitscheck = astropy.io.fits.scripts.fitscheck:main
    - fitsdiff = astropy.io.fits.scripts.fitsdiff:main
    - fitsheader = astropy.io.fits.scripts.fitsheader:main
    - fitsinfo = astropy.io.fits.scripts.fitsinfo:main
    - samp_hub = astropy.samp.hub_script:hub_script
    - volint = astropy.io.votable.volint:main
    - wcslint = astropy.wcs.wcslint:main
  number: 0

requirements:

  build:
    - {{ compiler('c') }}

  host:
    - python
    - setuptools
    - numpy
    - jinja2
    - cython

  run:
    - python
    - pytest
    - {{ pin_compatible('numpy') }}

test:
  commands:
    - fits2bitmap --help
    - fitscheck --help
    - fitsdiff --help
    - fitsheader --help
    - fitsinfo --help
    - samp_hub --help
    - volint --help
    - wcslint --help
  imports:
    - astropy

about:
  home: http://www.astropy.org/
  license: BSD
  license_file: LICENSE.rst
  summary: Community-developed Python Library for Astronomy
  description: |
    The Astropy Project is a community effort to develop a single package for
    Astronomy in Python. It contains core functionality and common tools
    needed for performing astronomy and astrophysics research with Python.
  doc_url: http://docs.astropy.org/en/stable/
  dev_url: https://github.com/astropy/astropy
  doc_source_url: https://github.com/astropy/astropy/blob/master/docs/index.rst

extra:
  recipe-maintainers:
    - astrofrog
    - mwcraig
    - bsipocz
