{% set name = "filelock" %}
{% set version = "2.0.13" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
   fn: {{ name }}-{{ version }}.tar.gz
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: d05079e7d7cae7576e192749d3461999ca6b0843d35b0f79f1fa956b0f6fc7d8

build:
  number: 0
  script: python setup.py install

requirements:
  host:
    - python

  run:
    - python

test:
  imports:
    - filelock

about:
  home: https://github.com/benediktschmitt/py-filelock
  license: Public Domain
  license_family: Public-Domain
  license_file: LICENSE.rst
  summary: 'A platform independent file lock.'
  
  description: |
    A filelock provides a synchronisation mechanism between different 
    instances of your application, similar to a thread lock. It can be 
    used to signalize that files, directories or other resources are 
    currently used or manipulated (Think of a sync.lock file). Only the 
    existence of the lockfile is watched for this purpose. The file itself 
    can not be written and is always empty.
  doc_url: https://filelock.readthedocs.io/en/latest/
  dev_url: https://github.com/benediktschmitt/py-filelock
  doc_source_url: https://github.com/benediktschmitt/py-filelock/tree/master/docs

extra:
  recipe-maintainers:
    - jakirkham
    - mariusvniekerk
