{% set version = "0.13.1" %}

package:
  name: scikit-image
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/s/scikit-image/scikit-image-{{ version }}.tar.gz
  sha256: 353879ddf7483f4621872c49cd9bc8a0ad1c3154ac0670b70799922f4cb899e8

build:
  number: 1
  script:
    - python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - skivi = skimage.scripts.skivi:main

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - pip
    - cython >=0.23
    - six >=1.7.3
    - numpy
    - scipy >=0.17
    - numpydoc >=0.6
    - msinttypes  # [win and py<35]
  run:
    - python
    - six >=1.7.3
    - {{ pin_compatible('numpy') }}
    - scipy >=0.17
    - matplotlib >=1.3.1
    - networkx >=1.8
    - pillow >=2.1.0
    - dask >=0.5
    - pywavelets >=0.4.0
    - imageio >=2.1.0

test:
  imports:
    - skimage
  commands:
    - conda inspect linkages -p $PREFIX scikit-image  # [not win]
    - conda inspect objects -p $PREFIX scikit-image  # [osx]

about:
  home: http://scikit-image.org/
  license: BSD 3-Clause
  license_family: BSD
  license_file: LICENSE.txt
  summary: 'Image processing routines for SciPy.'

extra:
  recipe-maintainers:
    - ivoflipse
    - jakirkham
    - jni
    - Korijn
    - msarahan
    - ocefpaf
