{% set name = "pylint" %}
{% set version = "1.8.2" %}
{% set file_ext = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash_value = "4fe3b99da7e789545327b75548cee6b511e4faa98afe268130fea1af4b5ec022" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ file_ext }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ file_ext }}
  {{ hash_type }}: {{ hash_value }}

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt
  entry_points:
    - pylint = pylint:run_pylint
    - pylint-gui = pylint:run_pylint_gui
    - epylint = pylint:run_epylint
    - pyreverse = pylint:run_pyreverse
    - symilar = pylint:run_symilar

requirements:
  host:
    - python
    - setuptools
    - pytest-runner

  run:
    - python
    - astroid >=1.6,<2.0
    - backports.functools_lru_cache  # [py27]
    - configparser                   # [py27]
    - singledispatch                 # [py<34]
    - colorama                       # [win]
    - six
    - isort >=4.2.5
    - mccabe

test:
  imports:
    - pylint
    - pylint.checkers
    - pylint.extensions
    - pylint.pyreverse
    - pylint.reporters
    - pylint.reporters.ureports

  commands:
    - pylint --help
    # Needs to start a GUI with Tk.
    # So running help is not even an option.
    # Just check that it exists.
    - which pylint-gui  # [unix]
    - where pylint-gui  # [win]
    # Has no help option.
    # Running without arguments is an error.
    # So just check that it exists.
    - which epylint     # [unix]
    - where epylint     # [win]
    - pyreverse --help
    - symilar --help

about:
  home: http://www.pylint.org/
  license: GPL 2
  license_file: COPYING
  summary: 'python code static checker'
  license: GPL
  description: |
    Pylint is a tool that checks for errors in Python code, tries to enforce a
    coding standard and looks for code smells.
  doc_url: https://pylint.readthedocs.io/en/latest/
  doc_source_url: https://github.com/PyCQA/pylint/blob/master/doc/index.rst
  dev_url: https://github.com/PyCQA/pylint/

extra:
  recipe-maintainers:
    - jakirkham
    - nehaljwani
