{% set name = "olefile" %}
{% set version = "0.45.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.zip
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip
  sha256: 2b6575f5290de8ab1086f8c5490591f7e0885af682c7c1793bdaf6e64078d385

build:
    number: 0
    script: python setup.py install

requirements:
  host:
    - python

  run:
    - python

test:
  imports:
    - olefile

about:
  home: http://www.decalage.info/python/olefileio
  license:  BSD License 2-Clause
  license_file: doc/License.rst
  license_family: BSD
  summary: parse, read and write Microsoft OLE2 files
  description: |
    Python package to parse, read and write Microsoft OLE2 files
    (Structured Storage or Compound Document, Microsoft Office) -
    Improved version of the OleFileIO module from PIL, the Python
    Image Library.
  dev_url: https://github.com/decalage2/olefile
  doc_url: http://olefile.readthedocs.io/en/latest/index.html
  doc_source_url: https://github.com/decalage2/olefile/blob/master/doc/index.rst

extra:
  recipe-maintainers:
    - dgursoy
    - decarlof
    - ericdill
    - licode
    - ravescovi
    - tacaswell
    - ocefpaf
