{% set version = "0.16.1" %}

package:
  name: dask
  version: "{{ version }}"

# this is a metapackage.  No source required

build: 
  number: 0

requirements:
  host:
    - python

  run:
    - python
    - bokeh
    - cloudpickle >=0.2.1
    - dask-core {{ version }}
    - distributed >=1.20.0
    - numpy >=1.10
    - pandas >=0.19.0
    - partd >=0.3.8
    - toolz >=0.7.3

test:
  imports:
    - dask
    - dask.array
    - dask.bag
    - dask.bytes
    - dask.dataframe
    - dask.dataframe.tseries
    - dask.delayed
    - dask.diagnostics
    - dask.distributed
    - distributed

about:
  home: http://dask.pydata.org/en/latest/
  license: BSD 3-Clause
  summary: 'Parallel Python with task scheduling'
  description: |
    Dask is a flexible parallel computing library for analytic computing.
  doc_url: http://dask.pydata.org
  doc_source_url: https://github.com/dask/dask/blob/master/docs/source/index.rst
  dev_url: https://github.com/dask/dask

extra:
  recipe-maintainers:
    - alimanfoo
    - jakirkham
    - jcrist
    - koverholt
    - martindurant
    - mrocklin
    - pitrou
    - tomaugspurger
