{%set name = "multipledispatch" %}
{%set version = "0.4.9" %}
{%set compress_type = "tar.gz" %}
{%set hash_type = "sha256" %}
{%set hash_val = "bda6abb8188d9abb429bd17ed15bc7433f77f1b05a78cfff761711ed81daa7a2" %}
{%set build_num = "0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.{{ compress_type }}
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.{{ compress_type }}
  {{ hash_type }}: {{ hash_val }}

build:
  number: {{ build_num }}
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python

test:
  imports:
    - multipledispatch

about:
  home: https://github.com/mrocklin/multipledispatch/
  license: BSD 3-Clause
  # license_file: No MANIFEST.in
  license_family: BSD
  summary: 'Multiple dispatch in Python'
  description: |
    This implementation of multiple dispatch is efficient, mostly complete,
    performs static analysis to avoid conflicts, and provides optional
    namespace support.
  doc_url: https://multiple-dispatch.readthedocs.io
  dev_url: https://github.com/mrocklin/multipledispatch/
  doc_source_url: https://github.com/mrocklin/multipledispatch/blob/master/docs/source/index.rst

extra:
  recipe-maintainers:
    - pmlandwehr
