{% set version = "0.7.0" %}

package:
  name: numpydoc
  version: {{ version }}

source:
  fn: numpydoc-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/n/numpydoc/numpydoc-{{ version }}.tar.gz
  sha256: 2dc7b2c4e3914745e38e370946fa4c109817331e6d450806285c08bce5cd575a

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools

  run:
    - python
    - sphinx

test:
  imports:
    - numpydoc

about:
  home: https://github.com/numpy/numpydoc
  license: BSD 3-Clause
  license_file: LICENSE.txt
  summary: Sphinx extension to support docstrings in Numpy format
  description: |
    Numpy's documentation uses several custom extensions to Sphinx. These are
    shipped in this numpydoc package, in case you want to make use of them
    in third-party projects.
  doc_url: https://pypi.python.org/pypi/numpydoc
  doc_source_url: https://github.com/numpy/numpydoc/blob/master/README.rst
  dev_url: https://github.com/numpy/numpydoc

extra:
  recipe-maintainers:
    - jschueller
    - scopatz
