{% set version = "2.3.0" %}

package:
  name: pathlib2
  version: {{ version }}

source:
  fn: pathlib2-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/p/pathlib2/pathlib2-{{ version }}.tar.gz
  sha256: d32550b75a818b289bd4c1f96b60c89957811da205afcceab75bc8b4857ea5b3

build:
  number: 0
  script: python setup.py install --single-version-externally-managed --record=record.txt

requirements:
  host:
    - python
    - setuptools
  run:
    - python
    - six
    - scandir  # [py27]

test:
  imports:
    - pathlib2

about:
  home: https://github.com/mcmtroffaes/pathlib2
  license: MIT
  license_file: LICENSE.rst
  summary: "Fork of pathlib aiming to support the full stdlib Python API."
  description: |
    The goal of pathlib2 is to provide a backport of standard pathlib module which
    tracks the standard library module, so all the newest features of the standard
    pathlib can be used also on older Python versions.
  doc_url: https://pypi.python.org/pypi/pathlib2/
  doc_source_url: https://github.com/mcmtroffaes/pathlib2/blob/develop/README.rst

extra:
  recipe-maintainers:
    - pelson
    - takluyver
